{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OracleEFCore5Db;Integrated Security=True;MultipleActiveResultSets=True",
    //"OracleConnection": "DATA SOURCE=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=MORAL)));USER ID=dummy; Password=dummy;",
    "OracleConnection": "DATA SOURCE=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCLCDB.localdomain)));USER ID=dummy; Password=dummy;"

  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "path": "Log\\sampleapp\\log-.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],
    "Properties": {
      "Application": "sampleapp"
    }
  },
  "MailSettings": {
    "EmailFrom": "info@janedoe.com",
    "SmtpHost": "smtp.janedoe.com",
    "SmtpPort": 587,
    "SmtpUser": "Jane.Doe@janedoe.email",
    "SmtpPass": "6X4wBQQYgU14F23VYc",
    "DisplayName": "Jane Doe"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
